In [4]:
import pandas as pd
import re

In [5]:
data_raw = pd.read_csv('../../CodersLab_Workshop/CodersLab_Workshop/data/interim/job_offer.csv', sep=',', decimal='.', encoding='UTF-8')
data_raw.head()

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency
0,Marketing (Data) Analyst,Codete,Remote,Data SQL Python R,7000.0,12500.0,PLN
1,Senior Data Analyst,Infogain Technologies Sp. z o.o.,Remote,Data SQL R programming Data management,21840.0,26880.0,PLN
2,Data Analyst,Sunscrapers,Remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN
3,Data Analyst /Product Analyst,apreel Sp. z o.o.,Warsaw,Data SQL Cloud computing UX,23520.0,28560.0,PLN
4,Mid SQL Data Analyst,Ośrodek Przetwarzania Informacji - Państwowy I...,Warszawa,Data SQL pandas Python,8000.0,10000.0,PLN

In [6]:
# Z datové sady vyřaďte nabídky, které nemají částku uvedenou v PLN,
data = data_raw.query("Currency == 'PLN'")
data['Currency'].unique()
data.head()

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency
0,Marketing (Data) Analyst,Codete,Remote,Data SQL Python R,7000.0,12500.0,PLN
1,Senior Data Analyst,Infogain Technologies Sp. z o.o.,Remote,Data SQL R programming Data management,21840.0,26880.0,PLN
2,Data Analyst,Sunscrapers,Remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN
3,Data Analyst /Product Analyst,apreel Sp. z o.o.,Warsaw,Data SQL Cloud computing UX,23520.0,28560.0,PLN
4,Mid SQL Data Analyst,Ośrodek Przetwarzania Informacji - Państwowy I...,Warszawa,Data SQL pandas Python,8000.0,10000.0,PLN

In [7]:
# Změňte názvy nabídek práce a měst ( name a location_citysloupců) na malá písmena,
# .lower() přepíše na malá písmena
data['Name'] = data['Name'].apply(lambda x: x.lower())
data['Location'] = data['Location'].apply(lambda x: x.lower())
data.head(3)

C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\3881588432.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Name'] = data['Name'].apply(lambda x: x.lower())
C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\3881588432.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Location'] = data['Location'].apply(lambda x: x.lower())

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency
0,marketing (data) analyst,Codete,remote,Data SQL Python R,7000.0,12500.0,PLN
1,senior data analyst,Infogain Technologies Sp. z o.o.,remote,Data SQL R programming Data management,21840.0,26880.0,PLN
2,data analyst,Sunscrapers,remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN

In [8]:
# Přidat nový salary_avg sloupec jako průměr sloupců salary_high a salary_low,
data['Salary_avg'] = (data['Salary Low'] + data['Salary High']) / 2
data.head(3)

C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\3845102420.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Salary_avg'] = (data['Salary Low'] + data['Salary High']) / 2

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency,Salary_avg
0,marketing (data) analyst,Codete,remote,Data SQL Python R,7000.0,12500.0,PLN,9750.0
1,senior data analyst,Infogain Technologies Sp. z o.o.,remote,Data SQL R programming Data management,21840.0,26880.0,PLN,24360.0
2,data analyst,Sunscrapers,remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN,22500.0

Sjednotit názvy měst:
např. wroclove, wroclaw, wrocławby se mělo změnit na wrocław,  
např. krakow, kraków +1, kraków +2by se mělo změnit na kraków,  
všechny ostatní případy, které se objeví, by měly být také vyčištěny .

In [9]:
data['Location'].unique()

array(['remote', 'warsaw', 'warszawa', 'poznań', 'tczew', 'gdynia',
       'gdańsk', 'łódź', 'kraków', 'wrocław', 'białystok'], dtype=object)

In [10]:
#  .isin   - zda řádky nabývají některou z vybraných hodnot.
data.loc[data['Location'].isin(['warszawa']), 'Location'] = 'warsaw'
data['Location'].unique()

array(['remote', 'warsaw', 'poznań', 'tczew', 'gdynia', 'gdańsk', 'łódź',
       'kraków', 'wrocław', 'białystok'], dtype=object)

NoFluffJobs nesdílí informace o zemi zaměstnání, takže location_city je třeba vytvořit nebo vyplnit sloupec:  
pokud je práce vzdálená, nastavte N/A,  
jinak, pokud název města nenaznačuje jinak, nastavte PL,

In [11]:
# odstranit remote
data['location_country'] = 'PL'

data.loc[data['Location'] == 'remote', 'location_country'] = 'N/A'

data['location_country'].unique()

C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\28074547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['location_country'] = 'PL'

array(['N/A', 'PL'], dtype=object)

Zkontrolujte, zda location_countryje sloupec správně vyplněn

In [12]:
data.head(5)

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency,Salary_avg,location_country
0,marketing (data) analyst,Codete,remote,Data SQL Python R,7000.0,12500.0,PLN,9750.0,N/A
1,senior data analyst,Infogain Technologies Sp. z o.o.,remote,Data SQL R programming Data management,21840.0,26880.0,PLN,24360.0,N/A
2,data analyst,Sunscrapers,remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN,22500.0,N/A
3,data analyst /product analyst,apreel Sp. z o.o.,warsaw,Data SQL Cloud computing UX,23520.0,28560.0,PLN,26040.0,PL
4,mid sql data analyst,Ośrodek Przetwarzania Informacji - Państwowy I...,warsaw,Data SQL pandas Python,8000.0,10000.0,PLN,9000.0,PL

Přidejte nový sloupec is_senior, který informuje, zda se jedná o pozici senior či nikoliv. K tomu použijte název pozice: např Senior Data Analyst -> is_senior = 1.  
Chcete-li zkontrolovat název pozice pro slovo „Senior“, použijte regulární výrazy a re.matchmetodu.

In [13]:
data['is_senior'] = 0
data.loc[data['Name'].apply(lambda x: True if re.search('senior', x) else False),'is_senior'] = 1

data['is_senior'].unique()

C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\2746814170.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['is_senior'] = 0

array([0, 1], dtype=int64)

Uložte výsledky do data\processed\adresáře pomocí ;oddělovače, UTF-8kódování a bez indexu ( index=False). Použijte stejný název souboru jako v úloze 2, tj job_offers_yyyy_mm_dd.csv.

pozice Analytik, Engineer a Scientist

In [14]:
data['pozice'] = 0
data.loc[data['Name'].apply(lambda x: True if re.search('scientist', x, re.IGNORECASE) else False), 'pozice'] = 'scientist'
data.loc[data['Name'].apply(lambda x: True if re.search('analyst', x, re.IGNORECASE) else False), 'pozice'] = 'analyst'
data.loc[data['Name'].apply(lambda x: True if re.search('engineer', x, re.IGNORECASE) else False), 'pozice'] = 'engineer'


data['pozice'].unique()

C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\3135559126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['pozice'] = 0
C:\Users\llejc\AppData\Local\Temp\ipykernel_25244\3135559126.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'scientist' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data.loc[data['Name'].apply(lambda x: True if re.search('scientist', x, re.IGNORECASE) else False), 'pozice'] = 'scientist'

array(['analyst', 0, 'engineer', 'scientist'], dtype=object)

In [15]:
data.head(20)

,Name,Company,Location,Technologies,Salary Low,Salary High,Currency,Salary_avg,location_country,is_senior,pozice
0,marketing (data) analyst,Codete,remote,Data SQL Python R,7000.0,12500.0,PLN,9750.0,N/A,0,analyst
1,senior data analyst,Infogain Technologies Sp. z o.o.,remote,Data SQL R programming Data management,21840.0,26880.0,PLN,24360.0,N/A,1,analyst
2,data analyst,Sunscrapers,remote,Data SQL Data analysis Data visualization,20000.0,25000.0,PLN,22500.0,N/A,0,analyst
3,data analyst /product analyst,apreel Sp. z o.o.,warsaw,Data SQL Cloud computing UX,23520.0,28560.0,PLN,26040.0,PL,0,analyst
4,mid sql data analyst,Ośrodek Przetwarzania Informacji - Państwowy I...,warsaw,Data SQL pandas Python,8000.0,10000.0,PLN,9000.0,PL,0,analyst
5,senior technical project manager,RTB House,remote,Project Manager Data analyst Project managem...,27000.0,35000.0,PLN,31000.0,N/A,1,0
6,data engineer in microsoft azure cloud,Avanade Poland,remote,Data Data analyst Python Azure,19320.0,29400.0,PLN,24360.0,N/A,0,engineer
11,senior data engineer - remote,Link Group,remote,Data Azure Python SQL,20000.0,28000.0,PLN,24000.0,N/A,1,engineer
12,senior bi data engineer,1dea,remote,Data SQL BI DWH,28560.0,35280.0,PLN,31920.0,N/A,1,engineer
13,ms data engineer azure data factory,1dea,remote,Data Python Azure Data Factory SQL,27720.0,31920.0,PLN,29820.0,N/A,0,engineer
14,senior technical project manager,Crestt,remote,Project Manager Switches LAN WAN,18480.0,23520.0,PLN,21000.0,N/A,1,0
15,senior pl/sql developer,AVENGA,warsaw,Data SQL Oracle Jira,18480.0,23520.0,PLN,21000.0,PL,1,0
16,data engineer with cloud,GFT Poland,poznań,Data Python Dataproc for Spark Dataflow for...,19320.0,26376.0,PLN,22848.0,PL,0,engineer
19,data engineer,The Codest,remote,Data ETL AWS SQL,17000.0,23000.0,PLN,20000.0,N/A,0,engineer
20,senior data engineer,ING BANK ŚLĄSKI SPÓŁKA AKCYJNA,warsaw,Data Python PySpark pandas,14000.0,28000.0,PLN,21000.0,PL,1,engineer
22,senior data engineer / data architect - remote,Link Group,remote,Data Python Big data Hadoop,28560.0,33600.0,PLN,31080.0,N/A,1,engineer
23,staff data steward,Digital Hub Warsaw at Bayer,warsaw,Data SQL NoSQL Python,18000.0,28000.0,PLN,23000.0,PL,0,0
24,senior technical project manager,Tangent,poznań,Project Manager Project management Jira Con...,18000.0,26000.0,PLN,22000.0,PL,1,0
26,senior data solution architect/ data architect,Altimetrik Poland,remote,Data Python ETL Azure,27000.0,37000.0,PLN,32000.0,N/A,1,0
27,azure data engineer - remote,Link Group,remote,Data Azure CI Data Lake,18500.0,24500.0,PLN,21500.0,N/A,0,engineer

In [16]:
data.to_csv('../../CodersLab_Workshop/CodersLab_Workshop/data/processed/job_offers_2024_08_18.csv',
    sep=';',
    encoding='UTF-8',
    index=False)